$(function(){

    // 게시판 내용 출력(=뿌려주기) 시작

    // DB에서 반환된 데이터 시작
    // 프론트엔드 개발에서는 JS
    // 백엔드 개발에서는 JAVA, JSP, JDBC, XML, MYSQL
    let array = [
        [162, "실업신청일 관련 문자전송 (비공개)", "이", "2021/10/15", 4, "접수"],
        [161, "고용노동부운영소속본부교육계로지정 (비공개)", "원", "2021/09/30", 4, "고용부 이관"],
        [160, "고용노동부운영소속본부공정채용기반과로지정 (비공개)", "원", "2021/09/29", 8, "고용부 이관"],
        [159, "개선요청 (비공개)", "양", "2021/09/29", 0, "완료"],
        [158, "신규직원 채용 관련 문의 (비공개)", "이", "2021/09/24", 1, "완료"],
        [157, "채용정보문의", "박", "2021/09/18", 43, "완료"],
        [156, "전화 상담사 관련 문의", "박", "2021/09/17", 40, "완료"],
        [155, "지방소멸 위험지수 (비공개)", "마", "2021/09/16", 1, "완료"],
        [154, "특별고용촉진장려금 (비공개)", "박", "2021/09/16", 0, "고용부 이관"],
        [153, "고용노동부운영소속본부운영지원과로지정 (비공개)", "원", "2021/09/03", 1, "고용부 이관"]
    ];
    // 2차원 배열 데이터 준비 완료!  ,    DB에서 반환된 데이터 끝

    let bbsContent = "";
    for (let i = 0; i < array.length; i++) {
        bbsContent += "<tr>";
        for (let j = 0; j < array[i].length; j++) {
            if (j == 1) {
                bbsContent += "<td><a href='#'>" + array[i][j] + "</a></td>";            
            } else {
                bbsContent += "<td>" + array[i][j] + "</td>";            
            }
        }   // end for j
        bbsContent += "</tr>";
    }   // end for i    

    $("#bbsContent").html(bbsContent);    

    // 게시판 내용 출력(=뿌려주기) 끝

});